MLS_NUMBER|ListingKey|P
DATASOURCE|OriginatingSystemName|P
UNIT_NUMBER|UnitNumber|P
ADDRESS|UnparsedAddress|P
CITY|City|P
STATE|StateOrProvince|P
ZIP|PostalCode|P
COUNTY|CountyOrParish|P
latitude|Latitude|P
longitude|Longitude|P
TYPE|PropertyType|P
SUBTYPE|PropertySubType|P
TITLE|REC_TitleCompany|M
DESCRIPTION|PublicRemarks|M
PARCEL_NUMBER|ParcelNumber|F
BEDS|BedroomsTotal|F
BATHS|BathroomsTotal|F
FULLBATHS|BathroomsFull|F
HALFBATHS|BathroomsHalf|F
AREASQFT|LivingArea|F
LOTSQFT|LotSizeArea|F
YEAR_BUILT|YearBuilt|F
DISPLAY_ADDRESS|InternetAddressDisplayYN|P
DISPLAY_LISTING|InternetEntireListingDisplayYN|P
STATUS|MlsStatus|P
SALEDATE|CloseDate|P
SALEPRICE|ClosePrice|P
LISTDATE|ListingContractDate|P
ORIG_LISTPRICE|OriginalListPrice|P
CURR_LISTPRICE|ListPrice|P
DAYS_ON_MARKET|DaysOnMarket|P
DATE_PRICE_ADJUST|PriceChangeDate|P
LISTING_URL|MediaURL|M
VTOUR_URL|VirtualTourURLUnbranded|M
MODIF_TIMESTAMP|ModificationTimestamp|M
EXPIRY_DATE|ExpirationDate|P
MISC|MainLevelBedrooms:MainLevelBedrooms,BasementLevelBedrooms:BasementLevelBedrooms,LowerLevelBedrooms:LowerLevelBedrooms|P
PHOTO_COUNT|PhotosCount|P
VIDEO_COUNT|VideosCount|P
PHOTO_MODIF_DATE|PhotosModificationDate|P
VIDEO_MODIF_DATE|VideosModificationDate|P
DIST_SCHOOL|DistanceToSchools|P
ELEM_SCHOOL|ElementarySchoolDistrict|P
MIDL_SCHOOL|MiddleOrJuniorSchoolDistrict|P
HIGH_SCHOOL|HighSchoolDistrict|P
NABRHD_NAME|NeighborhoodName|P
NABRHD_DESC|NeighborhoodDescription|P
NEARBY_URL|NearbyURL|P
IDENTIFIER|Identifier|P
GEOLEVEL|GeographicLevel|P
MAIN_PHOTO|MainPhotoURL|P
PRICE_CHANGE|PriceChange|P
STATUS_CHANGE|StatusChange|P
BROKER_CODE|BrokerCode|P
BROKER_NAME|BrokerName|P
OFFICE_LISTING_YN|OfficeListingYN|P
