"MLS_NUMBER": "ListingKey"
"TERABITZ_ID": "ListingId"
"ID": "ListingId"
"DATASOURCE": "OriginatingSystemName"
"UNIT_NUMBER": "UnitNumber"
"ADDRESS": "UnparsedAddress"
"CITY": "City"
"STATE": "StateOrProvince"
"ZIP": "PostalCode"
"COUNTY": "CountyOrParish"
"latitude": "Latitude"
"longitude": "Longitude"
"TYPE": "PropertyType"
"SUBTYPE": "PropertySubType"
"TITLE": "REC_TitleCompany"
"DESCRIPTION": "PublicRemarks"
"PARCEL_NUMBER": "ParcelNumber"
"BEDS": "BedroomsTotal"
"BATHS": null
"FULLBATHS": null
"HALFBATHS": "BathroomsHalf"
"AREASQFT": null
"LOTSQFT": "LotSizeArea"
"YEAR_BUILT": "YearBuilt"
"DISPLAY_ADDRESS": "InternetAddressDisplayYN"
"DISPLAY_LISTING": "InternetEntireListingDisplayYN"
"STATUS": "MlsStatus"
"SALEDATE": null
"SALEPRICE": null
"LISTDATE": "ListingContractDate"
"ORIG_LISTPRICE": "OriginalListPrice"
"CURR_LISTPRICE": "ListPrice"
"DAYS_ON_MARKET": null
"DATE_PRICE_ADJUST": null
"LISTING_URL": "MediaURL"
"VTOUR_URL": "VirtualTourURLUnbranded"
"MODIF_TIMESTAMP": "ModificationTimestamp"
"EXPIRY_DATE": null
"MISC": null
"PHOTO_COUNT": "PhotosCount"
"VIDEO_COUNT": null
"PHOTO_MODIF_DATE": "PhotosCount"
"VIDEO_MODIF_DATE": null
"DIST_SCHOOL": null
"ELEM_SCHOOL": "ElementarySchoolDistrict"
"MIDL_SCHOOL": "MiddleOrJuniorSchoolDistrict"
"HIGH_SCHOOL": "HighSchoolDistrict"
"NABRHD_NAME": null
"NABRHD_DESC": null
"NEARBY_URL": null
"IDENTIFIER": null
"GEOLEVEL": null
"MAIN_PHOTO": null
"PRICE_CHANGE": null
"STATUS_CHANGE": null
"BROKER_CODE": null
"BROKER_NAME": null
"OFFICE_LISTING_YN": null
